<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>


        tr{
            border: 1px solid blue;
        background-color: brown;
        }
    body {
        background-color: tan;
      }
      
      /* On screens that are 992px or less, set the background color to blue */
      @media screen and (max-width: 992px) {
        body {
          background-color: blue;
        }
      }
      
      /* On screens that are 600px or less, set the background color to olive */
      @media screen and (max-width: 600px) {
        body {
          background-color: olive;
        }
      }
    </style>
</head>
<body>
    <tr>
        <th class="border1"  >Subject |</th>
            <th class="border2">Theory |</th> 
            <th class="border3" >Practical |</th>
            <th class="border4">Marks  |</th>
            
    </tr>
       
   
    
</body>
</html>