<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 3px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .a{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="a">float property</h1>
    <img id="box" src="WhatsApp Image 2023-07-31 at 12.27.52_157fff4d.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem repudiandae debitis fuga ratione consequatur eos ab! Praesentium corporis optio voluptatum, sunt numquam veritatis impedit provident ipsa autem laudantium quos sed.</p>
</body>
</html>